<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.chen.myapplication.RoundSeekBar
        android:id="@+id/round_seek"
        app:seek_progressHeight="10dp"
        app:seek_startColor="@color/teal_200"
        app:seek_endColor="@color/black"
        app:seek_progress="100"
        app:seek_maxProgress="1000"
        app:seek_NodeWidth="10dp"
        app:seek_thumbWidth="80dp"
        app:seek_thumbColor="@color/teal_700"
        app:seek_NodeColor="@color/purple_500"
        app:seek_thumbShow="true"
        app:seek_thumbImage="@drawable/thumb_1"
        app:seek_backgroundRadius="true"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>